# awscource

./: buildspec.yml
__MACOSX/: ._simple-app  buildspec.yml
simple-app/: build.gradle  buildspec.yml  samconfig.toml  template.yaml
simple-app/.aws-sam/: build.toml
simple-app/gradle/wrapper/: gradle-wrapper.properties
simple-app/src/main/java/com/awsbasics/simpleapp/: SimpleApplication.java
simple-app/src/main/java/com/awsbasics/simpleapp/configuration/: AwsConfiguration.java  S3ClientProperties.java  SNSClientProperties.java  SQSClientProperties.java
simple-app/src/main/java/com/awsbasics/simpleapp/controller/: ErrorController.java  HealthCheckController.java  ImageController.java  NotificationController.java
simple-app/src/main/java/com/awsbasics/simpleapp/dto/: ErrorDto.java  HealthCheckStatusDto.java  ImageMetadataDto.java  ImageUploadDto.java
simple-app/src/main/java/com/awsbasics/simpleapp/entity/: Image.java
simple-app/src/main/java/com/awsbasics/simpleapp/exception/: InvalidFileException.java  NotFoundException.java
simple-app/src/main/java/com/awsbasics/simpleapp/listener/: NotificationQueueListener.java
simple-app/src/main/java/com/awsbasics/simpleapp/mapper/: ImageMapper.java
simple-app/src/main/java/com/awsbasics/simpleapp/repository/: ImageJpaRepository.java
simple-app/src/main/java/com/awsbasics/simpleapp/service/: FileService.java  ImageService.java  NotificationService.java  S3Service.java
simple-app/src/main/resources/static/: create_table.sql
simple-app/uploads-notification/: lambda_function.py
(+1 files in other folders)
